packages:
  - acpi
  - arandr
  - blueberry
  - feh
  - help2man
  - i3-gaps
  - i3-gaps-doc
  - i3-ipc
  - i3lock
  - i3status
  - light
  - lightdm
  - lightdm-gtk
  - lightdm-gtk-greeter-settings
  - pavucontrol
  - polybar
  - pygtk2
  - python3-tkinter
  - rofi
  - scrot
  - thunar
  - xautolock
  - xbacklight
  - ImageMagick

