_packages:
  default:
    - empty
  Fedora:
  - acpi
  - arandr
  - blueberry
  - feh
  - help2man
  - i3-gaps
  - i3-gaps-doc
  - i3-ipc
  - i3lock
  - i3status
  - light
  - lightdm
  - lightdm-gtk
  - lightdm-gtk-greeter-settings
  - nnn
  - pavucontrol
  - polybar
  - pygtk2
  - python3-tkinter
  - rofi
  - scrot
  - sxiv
  - thunar
  - xautolock
  - xbacklight
  - xfce4-power-manager
  - zathura
  - zathura-plugins-all
  - ImageMagick

# bumblebee_repos: "{{ _repos[ansible_distribution] | default(_repos['default']) }}"

i3wm_packages: "{{ _packages[ansible_distribution] | default(_packages['default']) }}"
