- name: Setup and configure a workstation
  hosts: workstation
  roles:
    - role: common
    - role: bumblebee
    - role: dotfiles
    - role: ioscheduler
    - role: clamav
    - role: vim
    - role: virtualization
    - role: foreman
    - { role: t540p, when: ansible_os_family == 'RedHat' and ansible_distribution_major_version >= 27 }
    - role: i3wm
  become: true
  become_user: root
  become_method: sudo
