- name: Setup and configure a workstation
  hosts: workstation
  roles:
    - { role: t540p, when: ansible_os_family == 'RedHat' and ansible_lsb.major_release|int >= 26 }
  become: true
  become_user: root
  become_method: sudo
