- name: Setup and configure a workstation
  hosts: workstation
  roles:
    - role: common
    - role: dotfiles
    - role: ioscheduler
    - role: clamav
    - role: vim
    - role: virtualization
    - role: foreman
    - role: i3wm
  become: true
  become_user: root
  become_method: sudo
