---
fedora_repo:
    - https://linux.itecs.ncsu.edu/redhat/public/bumblebee/fedora{{ ansible_distribution_major_version }}/noarch/bumblebee-release-1.3-1.noarch.rpm
    - https://linux.itecs.ncsu.edu/redhat/public/bumblebee-nonfree/fedora{{ ansible_distribution_major_version }}/noarch/bumblebee-nonfree-release-1.3-1.noarch.rpm

fedora_pkgs:
    - bumblebee
    - bbswitch-dkms
    - VirtualGL.x86_64
    - VirtualGL.i686
    - primus.x86_64
    - primus.i686
    - kernel-devel
