---
_repos:
  default:
    - empty
  Fedora:
    - https://linux.itecs.ncsu.edu/redhat/public/bumblebee/fedora{{ ansible_distribution_major_version }}/noarch/bumblebee-release-1.3-1.noarch.rpm
    - https://linux.itecs.ncsu.edu/redhat/public/bumblebee-nonfree/fedora{{ ansible_distribution_major_version }}/noarch/bumblebee-nonfree-release-1.3-1.noarch.rpm

_packages:
  default:
    - empty
  Fedora:
    - bumblebee
    - bbswitch-dkms
    - kernel-devel
    - primus.x86_64
    - primus.i686
    - VirtualGL.x86_64
    - VirtualGL.i686

bumblebee_repos: "{{ _repos[ansible_distribution] | default_(repos['default'])] }}"

bumblebee_packages: "{{ _packages[ansible_distribution] | default_(packages['default'])] }}"

