---
- import_tasks: required.yml
- import_tasks: repos.yml
- import_tasks: packages.yml
- import_tasks: dotfiles.yml
- import_tasks: ioscheduler.yml
- import_tasks: google.yml
- import_tasks: clamav.yml
- import_tasks: vim.yml
- import_tasks: virt.yml
- import_tasks: foreman.yml
