---
- include: required.yml
- include: repos.yml
- include: bumblebee.yml
- include: dotfiles.yml
- include: i3wm.yml
- include: google.yml
- include: security.yml
- include: tlp.yml
- include: vim.yml
- include: virt.yml
