---
- include: required.yml
- include: repos.yml
- include: packages.yml
- include: bumblebee.yml
- include: dotfiles.yml
- include: i3wm.yml
- include: ioscheduler.yml
- include: google.yml
- include: iwlwifi.yml
- include: clamav.yml
- include: tlp.yml
- include: vim.yml
- include: virt.yml
