- name: install the rpmfusion repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm
    - http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm

- name: install the google repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm

- name: install the TLP repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - http://repo.linrunner.de/fedora/tlp/repos/releases/tlp-release-1.0-0.noarch.rpm

- name: install the bumblebee repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - http://install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee/fedora25/noarch/bumblebee-release-1.2-1.noarch.rpm
    - http://install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee-nonfree/fedora25/noarch/bumblebee-nonfree-release-1.2-1.noarch.rpm

- name: dnf copr enable yaroslav/i3desktop
  raw: dnf -y copr enable yaroslav/i3desktop
