- name: install the rpmfusion repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm
    - http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm
  tags:
    - repos

- name: install the google repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
  tags:
    - repos

- name: install the TLP repo packages Fedora 25
  dnf: name={{ item }}
       state=present
  with_items:
    - http://repo.linrunner.de/fedora/tlp/repos/releases/25/x86_64/os/tlp-release-1.0.7-1.fc25.noarch.rpm
  when: ansible_distribution_major_version == '25' 
  ignore_errors: true
  tags:
    - repos

- name: install the TLP repo packages Fedora 26
  dnf: name={{ item }}
       state=present
  with_items:
    - http://repo.linrunner.de/fedora/tlp/repos/releases/26/x86_64/os/tlp-release-1.0.8-2.fc26.noarch.rpm
  when: ansible_distribution_major_version == '26' 
  ignore_errors: true
  tags:
    - repos

- name: install the bumblebee repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - http://install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee/fedora{{ ansible_distribution_major_version }}/noarch/bumblebee-release-1.2-1.noarch.rpm
    - http://install.linux.ncsu.edu/pub/yum/itecs/public/bumblebee-nonfree/fedora{{ ansible_distribution_major_version }}/noarch/bumblebee-nonfree-release-1.2-1.noarch.rpm
  tags:
    - repos

#- name: install the docker repo packages
#  dnf: name=Docker-CE
#       conf_file={{ item }}
#       state=present
#  with_items:
#    - https://download.docker.com/linux/fedora/docker-ce.repo
#  tags:
#    - repos

- name: dnf copr enable yaroslav/i3desktop
  raw: dnf -y copr enable yaroslav/i3desktop
  changed_when: false
  tags:
    - repos

- name: dnf copr enable notkild/polybar
  raw: dnf -y copr enable notkild/polybar
  changed_when: false
  tags:
    - repos
