- name: install the rpmfusion repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm
    - http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm
  tags:
    - repos

- name: install the google repo packages
  dnf: name={{ item }}
       state=present
  with_items:
    - https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
  tags:
    - repos

#- name: install the docker repo packages
#  dnf: name=Docker-CE
#       conf_file={{ item }}
#       state=present
#  with_items:
#    - https://download.docker.com/linux/fedora/docker-ce.repo
#  tags:
#    - repos

- name: dnf copr enable itjuberg/i3-desktop for i3 gaps, polybar and rofi
  raw: dnf -y copr enable tjuberg/i3-desktop
  changed_when: false
  tags:
    - repos
