---
- name: install the bumblebee repo packages
  package:
    name:
      - "{{ item }}"
    state: present
  loop: "{{ bumblebee_repos }}"
  when: ansible_distribution_major_version >= '28'
  ignore_errors: true
  tags:
    - bumblebee

- name: install the bumblebee packages
  package:
    name:
      - "{{ item }}"
    state: present
  loop: "{{ bumblebee_packages }}"
  when: ansible_distribution_major_version >= '28'
  ignore_errors: true
  tags:
    - bumblebee
