---
- name: install the google repo packages
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
  tags:
    - repos

- name: install the google chrome packages
  dnf:
    name: "{{ item }}"
    state: present
  ignore_errors: yes
  with_items:
    - google-chrome-stable
  tags:
    - google

