_repos:
  default:
    - empty
  Fedora:
    - http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm
    - http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm
_packages:
  default:
    - empty
  Fedora:
    - '@Fonts'
    - '@Development Tools'
    - ansible-lint
    - chromium
    - ffmpeg
    - fontawesome-fonts
    - fontawesome-fonts-web
    - gnome-tweak-tool
    - hplip-gui
    - htop
    - intel-gpu-tools
    - keychain
    - libselinux-python
    - liveusb-creator
    - lm_sensors
    - network-manager-applet
    - python-netaddr
    - remmina-plugins-spice
    - remmina-plugins-rdp
    - rxvt-unicode
    - rubygem-puppet-lint
    - setroubleshoot-server
    - setroubleshoot
    - simple-scan
    - vlc
    - wine
    - zsh

common_repos: "{{ _repos[ansible_distribution] | default(_repos['default']) }}"

common_packages: "{{ _packages[ansible_distribution] | default(_packages['default']) }}"

